{
  "_note": "Подбор 3D-объекта по смыслу слайда. Ключи = файл objects/<key>.png. keywords — по ним матчим тему слайда. Нет подходящего → сгенерить новый: python3 gen-3d.py <concept>.",
  "objects": {
    "exclamation": [
      "важно",
      "внимание",
      "акцент",
      "восклицание",
      "ключевое",
      "!"
    ],
    "question": ["вопрос", "как", "почему", "faq", "что делать", "?"],
    "gift": ["бонус", "подарок", "бесплатно", "оффер", "в подарок"],
    "rocket": [
      "запуск",
      "старт",
      "рост",
      "ускорение",
      "продуктивность",
      "буст"
    ],
    "target": ["цель", "задача", "мишень", "точность", "результат", "фокус"],
    "brain": ["ии", "нейросеть", "интеллект", "мышление", "ai", "концепт"],
    "lightbulb": ["идея", "инсайт", "решение", "лайфхак", "придумать"],
    "chart": [
      "рост",
      "метрики",
      "аналитика",
      "результаты",
      "прибыль",
      "конверсия",
      "график"
    ],
    "trophy": ["победа", "успех", "достижение", "итог", "награда", "топ"],
    "check": [
      "плюс",
      "хорошо",
      "преимущество",
      "готово",
      "да",
      "что умеет",
      "отлично"
    ],
    "cross": [
      "минус",
      "плохо",
      "ошибка",
      "нельзя",
      "нет",
      "чего не умеет",
      "риск"
    ],
    "magnet": ["лид-магнит", "привлечение", "лиды", "воронка", "захват"],
    "coins": [
      "деньги",
      "цена",
      "прибыль",
      "рубль",
      "доход",
      "оплата",
      "стоимость",
      "тариф"
    ],
    "robot": ["ассистент", "бот", "автоматизация", "агент", "помощник"],
    "document": [
      "документ",
      "отчёт",
      "шаблон",
      "файл",
      "договор",
      "кп",
      "регламент"
    ],
    "chat": ["сообщение", "отзыв", "переписка", "telegram", "общение", "чат"],
    "calculator": [
      "расчёт",
      "смета",
      "бюджет",
      "посчитать",
      "калькулятор",
      "цифры"
    ],
    "percent": ["процент", "скидка", "ставка", "доля", "акция", "%"],
    "scales": [
      "баланс",
      "сравнение",
      "взвесить",
      "право",
      "закон",
      "справедливость",
      "за и против"
    ],
    "briefcase": ["бизнес", "работа", "портфель", "b2b", "компания", "карьера"],
    "diploma": [
      "сертификат",
      "диплом",
      "обучение",
      "курс",
      "выпуск",
      "аттестат",
      "квалификация"
    ],
    "calendar": [
      "дата",
      "дедлайн",
      "расписание",
      "план",
      "месяц",
      "график",
      "сроки"
    ],
    "clock": ["время", "срок", "быстро", "успеть", "скорость", "таймер", "час"],
    "key": ["ключ", "доступ", "решение", "секрет", "главное", "разблокировать"],
    "shield": [
      "защита",
      "безопасность",
      "гарантия",
      "надёжность",
      "риск",
      "контроль"
    ],
    "handshake": [
      "сделка",
      "партнёрство",
      "договор",
      "сотрудничество",
      "клиент",
      "рукопожатие"
    ],
    "team": [
      "команда",
      "люди",
      "сотрудники",
      "отдел",
      "аудитория",
      "коллеги",
      "группа"
    ],
    "star": [
      "звезда",
      "топ",
      "избранное",
      "качество",
      "рейтинг",
      "premium",
      "лучшее"
    ],
    "megaphone": [
      "анонс",
      "реклама",
      "маркетинг",
      "объявление",
      "продвижение",
      "новость"
    ],
    "book": [
      "урок",
      "знание",
      "обучение",
      "материал",
      "методичка",
      "гайд",
      "книга"
    ]
  }
}
